# Crossword-demo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/org/vaadin/addons/crossword/: Application.java
src/main/java/org/vaadin/addons/crossword/data/: HighlightPosition.java
src/main/java/org/vaadin/addons/crossword/views/: CrosswordView.java  MainView.java  ProfileView.java
src/main/resources/: banner.txt  dictionary-com-03-10-2022.json
